language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: Wsymto6A+4LvAKEPflxCKUgjmaYmFxZ+rwoI/LJgqii/5hf1unGT+CoWWj7h0HraxTLgLx+7l9G9/z+ThrY2qZK/xjBjzv9T/I3eainhHXcNG5ZI7Ln6NpNFUpvi81nyc2ehr0nIexRatr6gdYa9vVAKUf20yAFp+vjuP99s2F+U21nwPcM1/Jfzn8IS9dQl1c2BSnuqRzuG51tapUeL9txbD0KQwjAIUjdEswbtkh+TEAhOlw0c4dOKv39nCLAXVh6erRR3N4AxkWzxZzYaaySHrVC6wF58rzPIoH4pv4Ph8a19iwdkgwJ+35FWONvZmBt+wusmpH4VVWKu2YAurtNx72qsmnh6QxZmRKHiHo3FWq+nwBWTy9QyjVe9ShjaDY+BuZ9X/XmVMsodV2Xm3qi09d1rjHjR6lwSs0V284e94rPeacyXI7k85Za91hVcsL9tkEU3z9FxzS4htf+ahCN31dm3LYuCNzUZAya5iBmQNFaI8ZgfOilf3mKyd8QDFklb5XisgDfQjM/Vlw+8gq/N9Hsz5tunvL9fEnQ6B7mbbsmx3NX9SUbdFdJOg5mApN+rCF6v/Yar+17aTbKmjigqruOX+zOOu6w3IVwtkmn1YPFdu38/R6n1VXrC8dY48JUv1I25bPXwrpSfTsj2yffoHIdvJia6R53HTwY6Shk=
  on:
    repo: KTH/kth-node-configuration
    branch: master
notifications:
  slack:
    secure: unIHyMu12VGZJyYRAN44140IZaSCipmr0ne+hGGEoQhnWXh0XhqtcJNgLBZUlM+4qiiezMe1flxGmmIWX/Wamo1LudJoATYdeL/a6Zmf6IexGaIeoLguVbvIKgl+TC5MuO+eAPeyiWD1LBe3QjqplAy8PfRc3MJeU0XdPABnrp27XYHUqG5zfCr01O7kTdNn9xw+zP23RQkgKnUNLyWC/QQMvgIftOydn5ELGChf8Hzdn8ppMrYyAnl2EN46/9IThr1GTMpOeoSTooZjTW6h/ntRkWiBfiM0VmCvaVXDJqpqTAqibMhZiBIXTyCriM+q/hioAPvCPhzvN7m8sBpzXMWVPXJM1G3wF8bYYSyZ/QQNl9yY0y0uloFkYky/nuEE/rw4a8YEf9IZCGe6Qq2JM4Q04kGCW6mQdIuIdrh8puVXHjJmNSqnmQTlOvewp4vgg2fYItMmwueibUW9X1JrnMA9ntYa5Szvnnd+9GKvUVj3WLtv6R+4cUQ6MKnZ1+kvgKBLYWRcNX1HjCVYH3tIrgbYKB1FCk05uMa+GyWbYx71KIbvvG0l6xjX3YfNTRilrWS3QJCKtwwQtKcJv04eE40iCJf0HoJRS+uYmJaV8q2872I6TOdmDtrwJhTfjLFdyHCaxbv/ib77H4dvb4LfJiJHpoUXgbdpLLbX6njPOeM=
