language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: F5HH3n1aErC8AQBVKU1cfaVqvWPp9eWYTPKAX0r6VIoKeI3vQOF6OSrx4aQ8UIOuDCuUVg6fGMX+kbfBrAlTQ+UFI5kQkXFfgYkYDYVCl3b1Pf9+LCCC0KWYQto7bs9m9I4B+cb3l8d8PSooOiv9OC5fT/hcZA38EPAbPvbN/uWEYIweGzC/x+K+K7n5qDMOx9tdsA7id39akYgDolNkVL06Snod+L57uDcAeqAdMgVNi9/9rXri1PsLTIJBlWjp+CWmkkcJsE8s1w4tD3f/eFhyD8yiEiOiOdeej2TCbyHUAkPsOZGUVkLmxaA/Ncmd4oVGXU1ZEfNdnZnzTs1ewcodoc8t9KXh9S8Y+eRYFc7rxpMgmF5vL6nvgxc8ep//vIez3NoQa8Ii30HdIipN9b07ZoswnXayGCX+oe8VbaMejA4ZWLphXJZzMCLzk1toqv/v49JJSUeT52krbK9wORkRUGhhoRV+B9790j/ARStfR1srkVe2QgM+piGTYgQwAXNnNmWekwC8m/5eQgTrxWpvs+V1BRJn2Ls3V4jFoXa5UUdtPrka+PkHVYHfWxtUs74L19FZYAPs11lFDB3v7JvacciAfT4RqFRx4loL8wWGco3KgYpfTJxp+PW/wzj6jViWPP2XdwrHejQsNSj+i9ggGYJFKFjQ8Pv00PfLEgY=
  on:
    tags: true
    repo: KTH/kth-node-configuration
notifications:
  slack:
    secure: unIHyMu12VGZJyYRAN44140IZaSCipmr0ne+hGGEoQhnWXh0XhqtcJNgLBZUlM+4qiiezMe1flxGmmIWX/Wamo1LudJoATYdeL/a6Zmf6IexGaIeoLguVbvIKgl+TC5MuO+eAPeyiWD1LBe3QjqplAy8PfRc3MJeU0XdPABnrp27XYHUqG5zfCr01O7kTdNn9xw+zP23RQkgKnUNLyWC/QQMvgIftOydn5ELGChf8Hzdn8ppMrYyAnl2EN46/9IThr1GTMpOeoSTooZjTW6h/ntRkWiBfiM0VmCvaVXDJqpqTAqibMhZiBIXTyCriM+q/hioAPvCPhzvN7m8sBpzXMWVPXJM1G3wF8bYYSyZ/QQNl9yY0y0uloFkYky/nuEE/rw4a8YEf9IZCGe6Qq2JM4Q04kGCW6mQdIuIdrh8puVXHjJmNSqnmQTlOvewp4vgg2fYItMmwueibUW9X1JrnMA9ntYa5Szvnnd+9GKvUVj3WLtv6R+4cUQ6MKnZ1+kvgKBLYWRcNX1HjCVYH3tIrgbYKB1FCk05uMa+GyWbYx71KIbvvG0l6xjX3YfNTRilrWS3QJCKtwwQtKcJv04eE40iCJf0HoJRS+uYmJaV8q2872I6TOdmDtrwJhTfjLFdyHCaxbv/ib77H4dvb4LfJiJHpoUXgbdpLLbX6njPOeM=
